# McKabue.Extentions.Utility

./: Common-C-Sharp-Utility-Methods.csproj  Common-C-Sharp-Utility-Methods.nuspec  Common-C-Sharp-Utility-Methods.sln  McKabue.Extentions.Utility.sln  README.md
src/: Linq.cs  Streams.cs  Strings.cs  TimeSpanExtensions.cs
src/Enums/: EnumUtilities.cs  OrderAttribute.cs
src/Files/: MimeTypeMap.cs
src/McKabue.Extentions.Utility/: Exceptions.cs  HttpContextExtentions.cs  Linq.cs  McKabue.Extentions.Utility.csproj  Streams.cs  Strings.cs  TimeSpanExtensions.cs  UriExtensions.cs
src/McKabue.Extentions.Utility/Enums/: EnumUtilities.cs  OrderAttribute.cs  PrimitiveEnum.cs
src/McKabue.Extentions.Utility/MimeTypes/: Helpers.cs  MimeTypeMap.cs  MimeTypeModel.cs
src/MimeTypes/: Helpers.cs  MimeTypeMap.cs  MimeTypeModel.cs
src/tests/: McKabue.Extentions.Utility.Tests.csproj  UnitTest.cs
test/: Common_C_Sharp_Utility_Methods.Tests.csproj  UnitTest.cs
