<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common C Sharp Utility Methods</Description>
    <Authors>[Kabue Charles](me@mckabue.com);</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Common_C_Sharp_Utility_Methods</RootNamespace>
    <PackageId>Common-C-Sharp-Utility-Methods</PackageId>
    <Version>$(Version)</Version>
    <Owners>mckabue</Owners>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);test\**\*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
