<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common C Sharp Utility Methods</Description>
    <Authors>[Kabue Charles](mailto:me@mckabue.com);</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Common_C_Sharp_Utility_Methods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);test\**\*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
