<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common C Sharp Utility Methods</Description>
    <Authors>[Kabue Charles](me@mckabue.com);</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>McKabue.Extentions.Utility</RootNamespace>
    <PackageId>McKabue.Extentions.Utility</PackageId>
    <Version>$(Version)</Version>
    <Owners>mckabue</Owners>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
    <PackageReference Include="UrlCombine" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);test\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
